# tiki-home-test

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: ReleaseKeyStore  build.gradle
app/src/androidTest/java/com/sdt/tikihometest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sdt/tikihometest/ui/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdt/tikihometest/: App.java  MainActivity.java
app/src/main/java/com/sdt/tikihometest/data/remote/: BaseException.java  ErrorHandlingFactory.java  ErrorType.java  KeywordApi.java  NetworkHelper.java  ServerErrorResponse.java
app/src/main/java/com/sdt/tikihometest/data/remote/api/: KeywordApi.java
app/src/main/java/com/sdt/tikihometest/data/source/keyword/: DefaultKeywordRepository.java  KeywordDataSource.java  KeywordLocalDataSource.java  KeywordRemoteDataSource.java  KeywordRepository.java
app/src/main/java/com/sdt/tikihometest/di/: ActivityBuilder.java  ApplicationComponent.java  ViewModelBuilder.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/sdt/tikihometest/di/module/: AppModule.java  NetworkModule.java  RepositoriesModule.java
app/src/main/java/com/sdt/tikihometest/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewModel.java  OptionalError.java
app/src/main/java/com/sdt/tikihometest/ui/custom/: LoadingDialog.java  ProcessingDialog.java
app/src/main/java/com/sdt/tikihometest/ui/home/: HomeActivity.java  HomeModule.java  HomeViewModel.java  KeywordAdapter.java
app/src/main/java/com/sdt/tikihometest/ui/main/: MainActivity.java  MainModule.java  MainViewModel.java
app/src/main/java/com/sdt/tikihometest/utils/: BindingUtils.java  Constants.java  DialogUtils.java  SingleLiveEvent.java  ViewUtils.java
app/src/main/java/com/sdt/tikihometest/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_keyword.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_main.xml  item_key_word.xml  layout_processing_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/sdt/tikihometest/: ExampleUnitTest.java
app/src/test/java/com/sdt/tikihometest/utils/: KeywordTest.java
gradle/wrapper/: gradle-wrapper.properties
