// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    // App dependencies
    supportLibraryVersion = '1.0.2'
    materialVersion = '1.1.0'
    vectorDrawableVersion = '1.0.1'
    animatedVectorDrawableVersion = '1.0.0'
    gsonVersion = '2.8.6'
    glideVersion = '4.11.0'
    roomDatabaseVersion = '2.2.5'
    retrofitVersion = '2.7.1'
    okhttpLoggingInterceptorVersion = '4.4.0'

    dagger2Version = '2.25.4'
    rxjava2Version = '2.2.8'
    rxandroidVersion = '2.1.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'
    lifecycleVersion = '2.2.0'

    // Test dependencies
    junitVersion = '4.13'
    espressoVersion = '3.2.0'
    mockitoVersion = '3.2.4'
    androidXTestVersion = '1.2.0'
    androidXTestExtJunitVersion = '1.1.1'

    // Utils dependencies
    shimmerVersion = '0.5.0'
}