<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="item"
      type="String" />

  </data>

  <TextView
    android:id="@+id/tvKeyword"
    formatKeyword="@{ item }"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/bg_keyword"
    android:gravity="center"
    android:maxLines="2"
    android:minWidth="70dp"
    android:padding="16dp"
    android:textColor="@color/white"
    android:textSize="14sp"
    tools:layout_height="65dp"
    tools:text="balo\ntoi" />

</layout>
